{
  "java11": [
    {
      "directory": "java/SqsBatchProcessing/Functions",
      "displayName": "Demos setup of SQS Batch processing via Powertools",
      "dependencyManager": "maven",
      "appTemplate": "SqsBatchProcessing",
      "javaVersion": "11"
    }
  ]
}